VITE_SUPABASE_PROJECT_ID="knxacwrxwwnptvqbqfhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtueGFjd3J4d3ducHR2cWJxZmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjQyNTcsImV4cCI6MjA3OTIwMDI1N30.dRIbPj2vHD8uxaAYgtPNCwuID0lg5QkPFb4_pcSSSMM"
VITE_SUPABASE_URL="https://knxacwrxwwnptvqbqfhi.supabase.co"
